#include <TROOT.h>
#include <TChain.h>
#include <TFile.h>
#include <TLorentzVector.h>

// Header file for the classes stored in the TTree if any.
#include "vector"
#include "vector"
#include "vector"
Double_t Zmass = 91188;
Double_t angle = 0;
Double_t deltaPhi;
Double_t invMass;
TLorentzVector v_tag;
TLorentzVector v_probe;
ULong64_t       eventNumber;
UInt_t          runNumber;
UInt_t          mcChannelNumber;
Int_t           zee_2015;
Int_t           zee_2016;
Int_t           zee_2017;
Int_t           zee_2018;
Int_t           zeg_2015;
Int_t           zeg_2016;
Int_t           zeg_2017;
Int_t           zeg_2018;
Char_t          HLT_e140_lhloose_nod0;
Char_t          HLT_e26_lhtight_nod0_ivarloose;
Char_t          HLT_e120_lhloose;
Char_t          HLT_e24_lhmedium_L1EM20VH;
Char_t          HLT_e60_lhmedium;
Char_t          HLT_e60_lhmedium_nod0;
Float_t 	met_met;
vector<float>   *el_pt;
vector<float>   *el_eta;
vector<float>   *el_cl_eta;
vector<float>   *el_phi;
vector<float>   *el_e;
vector<float>   *el_charge;
vector<float>   *el_topoetcone20;
vector<float>   *el_ptvarcone20;
vector<char>    *el_isTight;
vector<char>    *el_CF;
vector<float>   *el_d0sig;
vector<float>   *el_delta_z0_sintheta;
vector<float>   *ph_pt;
vector<float>   *ph_eta;
vector<float>   *ph_phi;
vector<float>   *ph_e;
vector<float>   *ph_iso;
vector<int>     *ph_good_index;
vector<int>     *ph_true_category;
vector<char>    *ph_true_topparent;
vector<int>     *ph_true_parent;
vector<int>     *ph_true_barcode;
vector<int>     *ph_true_origin;
vector<int>     *ph_true_pdgid;
vector<int>     *ph_true_type;
vector<float>   *ph_true_eta;
vector<float>   *ph_true_phi;
vector<float>   *ph_true_pt;
vector<int>     *ph_conversion_type;
vector<float>   *ph_drmuph;
vector<float>   *ph_drelph;
vector<float>   *ph_drlph_leading;
vector<float>   *ph_drlph_subleading;
vector<float>   *ph_drlph_closest;
vector<float>   *ph_mlph_closest;
vector<float>   *ph_mllph;
vector<char>    *ph_id_loose;
vector<char>    *ph_id_tight;
vector<char>    *ph_id_tight_relaxed;
vector<char>    *ph_id_fail_deltaE;
vector<char>    *ph_id_fail_fside;
vector<char>    *ph_id_fail_ws3;
vector<char>    *ph_id_fail_Eratio;
vector<int>     *ph_id_fail_count;
vector<float>   *ph_iso_ptcone20;
vector<float>   *ph_iso_topoetcone20;
vector<float>   *ph_iso_topoetcone40;
vector<char>    *ph_iso_FCL;
vector<char>    *ph_iso_FCT;
vector<char>    *ph_iso_FCTCO;
vector<char>    *el_trigMatch_HLT_e60_lhmedium_nod0;
vector<char>    *el_trigMatch_HLT_e60_lhmedium;
vector<char>    *el_trigMatch_HLT_e24_lhmedium_L1EM20VH;
vector<char>    *el_trigMatch_HLT_e120_lhloose;
vector<char>    *el_trigMatch_HLT_e26_lhtight_nod0_ivarloose;
vector<char>    *el_trigMatch_HLT_e140_lhloose_nod0;

////////////////////// histograms
TH1F *h_data_zee_tag_pt   = new TH1F("h_data_zee_tag_pt"    , "h_data_zee_tag_pt"    , 200,0,100);
TH1F *h_data_zee_tag_eta  = new TH1F("h_data_zee_tag_eta"   , "h_data_zee_tag_eta"   , 30,0,3);
TH1F *h_data_zee_tag_phi  = new TH1F("h_data_zee_tag_phi"   , "h_data_zee_tag_phi"   , 80,-4,4);
TH1F *h_data_zee_probe_pt = new TH1F("h_data_zee_probe_pt"  , "h_data_zee_probe_pt"  , 200,0,100);
TH1F *h_data_zee_probe_eta= new TH1F("h_data_zee_probe_eta" , "h_data_zee_probe_eta" , 30,0,3);
TH1F *h_data_zee_probe_phi= new TH1F("h_data_zee_probe_phi" , "h_data_zee_probe_phi" , 80,-4,4);
TH1F *h_data_zee_m        = new TH1F("h_data_zee_m"         , "h_data_zee_m"         , 300,0,150);

TH1F *h_data_zeg_tag_pt   = new TH1F("h_data_zeg_tag_pt"    , "h_data_zeg_tag_pt"    , 200,0,100);
TH1F *h_data_zeg_tag_eta  = new TH1F("h_data_zeg_tag_eta"   , "h_data_zeg_tag_eta"   , 30,0,3);
TH1F *h_data_zeg_tag_phi  = new TH1F("h_data_zeg_tag_phi"   , "h_data_zeg_tag_phi"   , 80,-4,4);
TH1F *h_data_zeg_probe_pt = new TH1F("h_data_zeg_probe_pt"  , "h_data_zeg_probe_pt"  , 200,0,100);
TH1F *h_data_zeg_probe_eta= new TH1F("h_data_zeg_probe_eta" , "h_data_zeg_probe_eta" , 30,0,3);
TH1F *h_data_zeg_probe_phi= new TH1F("h_data_zeg_probe_phi" , "h_data_zeg_probe_phi" , 80,-4,4);
TH1F *h_data_zeg_m        = new TH1F("h_data_zeg_m"         , "h_data_zeg_m"         , 300,0,150);

TH1F *hu_data_zeg_tag_pt   = new TH1F("hu_data_zeg_tag_pt"    , "hu_data_zeg_tag_pt"    , 200,0,100);
TH1F *hu_data_zeg_tag_eta  = new TH1F("hu_data_zeg_tag_eta"   , "hu_data_zeg_tag_eta"   , 30,0,3);
TH1F *hu_data_zeg_tag_phi  = new TH1F("hu_data_zeg_tag_phi"   , "hu_data_zeg_tag_phi"   , 80,-4,4);
TH1F *hu_data_zeg_probe_pt = new TH1F("hu_data_zeg_probe_pt"  , "hu_data_zeg_probe_pt"  , 200,0,100);
TH1F *hu_data_zeg_probe_eta= new TH1F("hu_data_zeg_probe_eta" , "hu_data_zeg_probe_eta" , 30,0,3);
TH1F *hu_data_zeg_probe_phi= new TH1F("hu_data_zeg_probe_phi" , "hu_data_zeg_probe_phi" , 80,-4,4);
TH1F *hu_data_zeg_m        = new TH1F("hu_data_zeg_m"         , "hu_data_zeg_m"         , 300,0,150);

TH1F *hc_data_zeg_tag_pt   = new TH1F("hc_data_zeg_tag_pt"    , "hc_data_zeg_tag_pt"    , 200,0,100);
TH1F *hc_data_zeg_tag_eta  = new TH1F("hc_data_zeg_tag_eta"   , "hc_data_zeg_tag_eta"   , 30,0,3);
TH1F *hc_data_zeg_tag_phi  = new TH1F("hc_data_zeg_tag_phi"   , "hc_data_zeg_tag_phi"   , 80,-4,4);
TH1F *hc_data_zeg_probe_pt = new TH1F("hc_data_zeg_probe_pt"  , "hc_data_zeg_probe_pt"  , 200,0,100);
TH1F *hc_data_zeg_probe_eta= new TH1F("hc_data_zeg_probe_eta" , "hc_data_zeg_probe_eta" , 30,0,3);
TH1F *hc_data_zeg_probe_phi= new TH1F("hc_data_zeg_probe_phi" , "hc_data_zeg_probe_phi" , 80,-4,4);
TH1F *hc_data_zeg_m        = new TH1F("hc_data_zeg_m"         , "hc_data_zeg_m"         , 300,0,150);

TH1F *h_data_zee_eta1pt1 = new TH1F("h_data_zee_eta1pt1","h_data_zee_eta1pt1",300,0,150);
TH1F *h_data_zee_eta1pt2 = new TH1F("h_data_zee_eta1pt2","h_data_zee_eta1pt2",300,0,150);
TH1F *h_data_zee_eta1pt3 = new TH1F("h_data_zee_eta1pt3","h_data_zee_eta1pt3",300,0,150);
TH1F *h_data_zee_eta1pt4 = new TH1F("h_data_zee_eta1pt4","h_data_zee_eta1pt4",300,0,150);
TH1F *h_data_zee_eta2pt1 = new TH1F("h_data_zee_eta2pt1","h_data_zee_eta2pt1",300,0,150);
TH1F *h_data_zee_eta2pt2 = new TH1F("h_data_zee_eta2pt2","h_data_zee_eta2pt2",300,0,150);
TH1F *h_data_zee_eta2pt3 = new TH1F("h_data_zee_eta2pt3","h_data_zee_eta2pt3",300,0,150);
TH1F *h_data_zee_eta2pt4 = new TH1F("h_data_zee_eta2pt4","h_data_zee_eta2pt4",300,0,150);
TH1F *h_data_zee_eta3pt1 = new TH1F("h_data_zee_eta3pt1","h_data_zee_eta3pt1",300,0,150);
TH1F *h_data_zee_eta3pt2 = new TH1F("h_data_zee_eta3pt2","h_data_zee_eta3pt2",300,0,150);
TH1F *h_data_zee_eta3pt3 = new TH1F("h_data_zee_eta3pt3","h_data_zee_eta3pt3",300,0,150);
TH1F *h_data_zee_eta3pt4 = new TH1F("h_data_zee_eta3pt4","h_data_zee_eta3pt4",300,0,150);
TH1F *h_data_zee_eta4pt1 = new TH1F("h_data_zee_eta4pt1","h_data_zee_eta4pt1",300,0,150);
TH1F *h_data_zee_eta4pt2 = new TH1F("h_data_zee_eta4pt2","h_data_zee_eta4pt2",300,0,150);
TH1F *h_data_zee_eta4pt3 = new TH1F("h_data_zee_eta4pt3","h_data_zee_eta4pt3",300,0,150);
TH1F *h_data_zee_eta4pt4 = new TH1F("h_data_zee_eta4pt4","h_data_zee_eta4pt4",300,0,150);
TH1F *h_data_zee_eta5pt1 = new TH1F("h_data_zee_eta5pt1","h_data_zee_eta5pt1",300,0,150);
TH1F *h_data_zee_eta5pt2 = new TH1F("h_data_zee_eta5pt2","h_data_zee_eta5pt2",300,0,150);
TH1F *h_data_zee_eta5pt3 = new TH1F("h_data_zee_eta5pt3","h_data_zee_eta5pt3",300,0,150);
TH1F *h_data_zee_eta5pt4 = new TH1F("h_data_zee_eta5pt4","h_data_zee_eta5pt4",300,0,150);

TH1F *h_data_zeg_eta1pt1 = new TH1F("h_data_zeg_eta1pt1","h_data_zeg_eta1pt1",300,0,150);
TH1F *h_data_zeg_eta1pt2 = new TH1F("h_data_zeg_eta1pt2","h_data_zeg_eta1pt2",300,0,150);
TH1F *h_data_zeg_eta1pt3 = new TH1F("h_data_zeg_eta1pt3","h_data_zeg_eta1pt3",300,0,150);
TH1F *h_data_zeg_eta1pt4 = new TH1F("h_data_zeg_eta1pt4","h_data_zeg_eta1pt4",300,0,150);
TH1F *h_data_zeg_eta2pt1 = new TH1F("h_data_zeg_eta2pt1","h_data_zeg_eta2pt1",300,0,150);
TH1F *h_data_zeg_eta2pt2 = new TH1F("h_data_zeg_eta2pt2","h_data_zeg_eta2pt2",300,0,150);
TH1F *h_data_zeg_eta2pt3 = new TH1F("h_data_zeg_eta2pt3","h_data_zeg_eta2pt3",300,0,150);
TH1F *h_data_zeg_eta2pt4 = new TH1F("h_data_zeg_eta2pt4","h_data_zeg_eta2pt4",300,0,150);
TH1F *h_data_zeg_eta3pt1 = new TH1F("h_data_zeg_eta3pt1","h_data_zeg_eta3pt1",300,0,150);
TH1F *h_data_zeg_eta3pt2 = new TH1F("h_data_zeg_eta3pt2","h_data_zeg_eta3pt2",300,0,150);
TH1F *h_data_zeg_eta3pt3 = new TH1F("h_data_zeg_eta3pt3","h_data_zeg_eta3pt3",300,0,150);
TH1F *h_data_zeg_eta3pt4 = new TH1F("h_data_zeg_eta3pt4","h_data_zeg_eta3pt4",300,0,150);
TH1F *h_data_zeg_eta4pt1 = new TH1F("h_data_zeg_eta4pt1","h_data_zeg_eta4pt1",300,0,150);
TH1F *h_data_zeg_eta4pt2 = new TH1F("h_data_zeg_eta4pt2","h_data_zeg_eta4pt2",300,0,150);
TH1F *h_data_zeg_eta4pt3 = new TH1F("h_data_zeg_eta4pt3","h_data_zeg_eta4pt3",300,0,150);
TH1F *h_data_zeg_eta4pt4 = new TH1F("h_data_zeg_eta4pt4","h_data_zeg_eta4pt4",300,0,150);
TH1F *h_data_zeg_eta5pt1 = new TH1F("h_data_zeg_eta5pt1","h_data_zeg_eta5pt1",300,0,150);
TH1F *h_data_zeg_eta5pt2 = new TH1F("h_data_zeg_eta5pt2","h_data_zeg_eta5pt2",300,0,150);
TH1F *h_data_zeg_eta5pt3 = new TH1F("h_data_zeg_eta5pt3","h_data_zeg_eta5pt3",300,0,150);
TH1F *h_data_zeg_eta5pt4 = new TH1F("h_data_zeg_eta5pt4","h_data_zeg_eta5pt4",300,0,150);

TH1F *hu_data_zeg_eta1pt1 = new TH1F("hu_data_zeg_eta1pt1","hu_data_zeg_eta1pt1",300,0,150);
TH1F *hu_data_zeg_eta1pt2 = new TH1F("hu_data_zeg_eta1pt2","hu_data_zeg_eta1pt2",300,0,150);
TH1F *hu_data_zeg_eta1pt3 = new TH1F("hu_data_zeg_eta1pt3","hu_data_zeg_eta1pt3",300,0,150);
TH1F *hu_data_zeg_eta1pt4 = new TH1F("hu_data_zeg_eta1pt4","hu_data_zeg_eta1pt4",300,0,150);
TH1F *hu_data_zeg_eta2pt1 = new TH1F("hu_data_zeg_eta2pt1","hu_data_zeg_eta2pt1",300,0,150);
TH1F *hu_data_zeg_eta2pt2 = new TH1F("hu_data_zeg_eta2pt2","hu_data_zeg_eta2pt2",300,0,150);
TH1F *hu_data_zeg_eta2pt3 = new TH1F("hu_data_zeg_eta2pt3","hu_data_zeg_eta2pt3",300,0,150);
TH1F *hu_data_zeg_eta2pt4 = new TH1F("hu_data_zeg_eta2pt4","hu_data_zeg_eta2pt4",300,0,150);
TH1F *hu_data_zeg_eta3pt1 = new TH1F("hu_data_zeg_eta3pt1","hu_data_zeg_eta3pt1",300,0,150);
TH1F *hu_data_zeg_eta3pt2 = new TH1F("hu_data_zeg_eta3pt2","hu_data_zeg_eta3pt2",300,0,150);
TH1F *hu_data_zeg_eta3pt3 = new TH1F("hu_data_zeg_eta3pt3","hu_data_zeg_eta3pt3",300,0,150);
TH1F *hu_data_zeg_eta3pt4 = new TH1F("hu_data_zeg_eta3pt4","hu_data_zeg_eta3pt4",300,0,150);
TH1F *hu_data_zeg_eta4pt1 = new TH1F("hu_data_zeg_eta4pt1","hu_data_zeg_eta4pt1",300,0,150);
TH1F *hu_data_zeg_eta4pt2 = new TH1F("hu_data_zeg_eta4pt2","hu_data_zeg_eta4pt2",300,0,150);
TH1F *hu_data_zeg_eta4pt3 = new TH1F("hu_data_zeg_eta4pt3","hu_data_zeg_eta4pt3",300,0,150);
TH1F *hu_data_zeg_eta4pt4 = new TH1F("hu_data_zeg_eta4pt4","hu_data_zeg_eta4pt4",300,0,150);
TH1F *hu_data_zeg_eta5pt1 = new TH1F("hu_data_zeg_eta5pt1","hu_data_zeg_eta5pt1",300,0,150);
TH1F *hu_data_zeg_eta5pt2 = new TH1F("hu_data_zeg_eta5pt2","hu_data_zeg_eta5pt2",300,0,150);
TH1F *hu_data_zeg_eta5pt3 = new TH1F("hu_data_zeg_eta5pt3","hu_data_zeg_eta5pt3",300,0,150);
TH1F *hu_data_zeg_eta5pt4 = new TH1F("hu_data_zeg_eta5pt4","hu_data_zeg_eta5pt4",300,0,150);

TH1F *hc_data_zeg_eta1pt1 = new TH1F("hc_data_zeg_eta1pt1","hc_data_zeg_eta1pt1",300,0,150);
TH1F *hc_data_zeg_eta1pt2 = new TH1F("hc_data_zeg_eta1pt2","hc_data_zeg_eta1pt2",300,0,150);
TH1F *hc_data_zeg_eta1pt3 = new TH1F("hc_data_zeg_eta1pt3","hc_data_zeg_eta1pt3",300,0,150);
TH1F *hc_data_zeg_eta1pt4 = new TH1F("hc_data_zeg_eta1pt4","hc_data_zeg_eta1pt4",300,0,150);
TH1F *hc_data_zeg_eta2pt1 = new TH1F("hc_data_zeg_eta2pt1","hc_data_zeg_eta2pt1",300,0,150);
TH1F *hc_data_zeg_eta2pt2 = new TH1F("hc_data_zeg_eta2pt2","hc_data_zeg_eta2pt2",300,0,150);
TH1F *hc_data_zeg_eta2pt3 = new TH1F("hc_data_zeg_eta2pt3","hc_data_zeg_eta2pt3",300,0,150);
TH1F *hc_data_zeg_eta2pt4 = new TH1F("hc_data_zeg_eta2pt4","hc_data_zeg_eta2pt4",300,0,150);
TH1F *hc_data_zeg_eta3pt1 = new TH1F("hc_data_zeg_eta3pt1","hc_data_zeg_eta3pt1",300,0,150);
TH1F *hc_data_zeg_eta3pt2 = new TH1F("hc_data_zeg_eta3pt2","hc_data_zeg_eta3pt2",300,0,150);
TH1F *hc_data_zeg_eta3pt3 = new TH1F("hc_data_zeg_eta3pt3","hc_data_zeg_eta3pt3",300,0,150);
TH1F *hc_data_zeg_eta3pt4 = new TH1F("hc_data_zeg_eta3pt4","hc_data_zeg_eta3pt4",300,0,150);
TH1F *hc_data_zeg_eta4pt1 = new TH1F("hc_data_zeg_eta4pt1","hc_data_zeg_eta4pt1",300,0,150);
TH1F *hc_data_zeg_eta4pt2 = new TH1F("hc_data_zeg_eta4pt2","hc_data_zeg_eta4pt2",300,0,150);
TH1F *hc_data_zeg_eta4pt3 = new TH1F("hc_data_zeg_eta4pt3","hc_data_zeg_eta4pt3",300,0,150);
TH1F *hc_data_zeg_eta4pt4 = new TH1F("hc_data_zeg_eta4pt4","hc_data_zeg_eta4pt4",300,0,150);
TH1F *hc_data_zeg_eta5pt1 = new TH1F("hc_data_zeg_eta5pt1","hc_data_zeg_eta5pt1",300,0,150);
TH1F *hc_data_zeg_eta5pt2 = new TH1F("hc_data_zeg_eta5pt2","hc_data_zeg_eta5pt2",300,0,150);
TH1F *hc_data_zeg_eta5pt3 = new TH1F("hc_data_zeg_eta5pt3","hc_data_zeg_eta5pt3",300,0,150);
TH1F *hc_data_zeg_eta5pt4 = new TH1F("hc_data_zeg_eta5pt4","hc_data_zeg_eta5pt4",300,0,150);
