#include <TROOT.h>
#include <TChain.h>
#include <TFile.h>
#include <TLorentzVector.h>

// Header file for the classes stored in the TTree if any.
#include "vector"
Double_t Zmass = 91188;
Double_t angle = 0;
Double_t deltaPhi;
Double_t invMass;
TLorentzVector v_tag;
TLorentzVector v_probe;
Float_t         totalEventsWeighted;
vector<float>   *mc_generator_weights;
Float_t         weight_mc;
Float_t         weight_pileup;
Float_t         weight_leptonSF;
Float_t         weight_photonSF;
Char_t          HLT_e140_lhloose_nod0;
Char_t          HLT_e26_lhtight_nod0_ivarloose;
Char_t          HLT_e120_lhloose;
Char_t          HLT_e24_lhmedium_L1EM20VH;
Char_t          HLT_e60_lhmedium;
Char_t          HLT_e60_lhmedium_nod0;
ULong64_t       eventNumber;
UInt_t          runNumber;
UInt_t          randomRunNumber;
UInt_t          mcChannelNumber;
Float_t         mu;
Float_t         mu_actual;
UInt_t          backgroundFlags;
UInt_t          hasBadMuon;
Float_t 	met_met;
vector<float>   *el_pt;
vector<float>   *el_eta;
vector<float>   *el_cl_eta;
vector<float>   *el_phi;
vector<float>   *el_e;
vector<float>   *el_charge;
vector<float>   *el_topoetcone20;
vector<float>   *el_ptvarcone20;
vector<char>    *el_CF;
vector<float>   *el_d0sig;
vector<float>   *el_delta_z0_sintheta;
vector<int>     *el_true_type;
vector<int>     *el_true_origin;
vector<char>    *el_true_isPrompt;
vector<char>    *el_true_isChargeFl;
vector<float>   *el_true_pt;
vector<float>   *el_true_eta;
vector<float>   *el_true_phi;
vector<float>   *el_true_e;
vector<float>   *el_true_pdgid;
vector<float>   *ph_pt;
vector<float>   *ph_eta;
vector<float>   *ph_phi;
vector<float>   *ph_e;
vector<float>   *ph_iso;
Int_t           zee_2015;
Int_t           zee_2016;
Int_t           zee_2017;
Int_t           zee_2018;
Int_t           zeg_2015;
Int_t           zeg_2016;
Int_t           zeg_2017;
Int_t           zeg_2018;
Float_t         event_dphill;
Float_t         event_mll;
Float_t         event_mwt;
Float_t         event_HT;
Float_t         event_ST;
vector<int>     *ph_good_index;
vector<int>     *ph_true_category;
vector<char>    *ph_true_topparent;
vector<int>     *ph_true_parent;
vector<int>     *ph_true_barcode;
vector<int>     *ph_true_origin;
vector<int>     *ph_true_pdgid;
vector<int>     *ph_true_type;
vector<float>   *ph_true_eta;
vector<float>   *ph_true_phi;
vector<float>   *ph_true_pt;
vector<float>   *ph_true_e;
vector<int>     *ph_conversion_type;
vector<float>   *ph_drlph;
vector<float>   *ph_mlph;
vector<float>   *ph_mllph;
vector<char>    *ph_id_loose;
vector<char>    *ph_id_tight;
vector<char>    *ph_id_tight_relaxed;
vector<char>    *ph_id_fail_deltaE;
vector<char>    *ph_id_fail_fside;
vector<char>    *ph_id_fail_ws3;
vector<char>    *ph_id_fail_Eratio;
vector<int>     *ph_id_fail_count;
vector<float>   *ph_iso_ptcone20;
vector<float>   *ph_iso_topoetcone20;
vector<float>   *ph_iso_topoetcone40;
vector<char>    *ph_iso_FCL;
vector<char>    *ph_iso_FCT;
vector<char>    *ph_iso_FCTCO;
vector<char>    *el_isTight;
vector<char>    *el_trigMatch_HLT_e60_lhmedium_nod0;
vector<char>    *el_trigMatch_HLT_e60_lhmedium;
vector<char>    *el_trigMatch_HLT_e24_lhmedium_L1EM20VH;
vector<char>    *el_trigMatch_HLT_e120_lhloose;
vector<char>    *el_trigMatch_HLT_e26_lhtight_nod0_ivarloose;
vector<char>    *el_trigMatch_HLT_e140_lhloose_nod0;
/////////////////////////////////////////
const Int_t NBINS_ETA = 5;
Double_t edges_eta[NBINS_ETA + 1] = {0.0, 0.6, 1.37, 1.52, 1.8, 2.37};
const Int_t NBINS_PT = 3;
Double_t edges_pt[NBINS_PT + 1] = {20, 35, 45, 1000};
TH1F *h_mc_zee_tag_pt   = new TH1F("h_mc_zee_tag_pt"    , "h_mc_zee_tag_pt"    , 200,0,100);
TH1F *h_mc_zee_tag_eta  = new TH1F("h_mc_zee_tag_eta"   , "h_mc_zee_tag_eta"   , 30,0,3);
TH1F *h_mc_zee_tag_phi  = new TH1F("h_mc_zee_tag_phi"   , "h_mc_zee_tag_phi"   , 80,-4,4);
TH1F *h_mc_zee_probe_pt = new TH1F("h_mc_zee_probe_pt"  , "h_mc_zee_probe_pt"  , 200,0,100);
TH1F *h_mc_zee_probe_eta= new TH1F("h_mc_zee_probe_eta" , "h_mc_zee_probe_eta" , 30,0,3);
TH1F *h_mc_zee_probe_phi= new TH1F("h_mc_zee_probe_phi" , "h_mc_zee_probe_phi" , 80,-4,4);
TH1F *h_mc_zee_m        = new TH1F("h_mc_zee_m"         , "h_mc_zee_m"         , 300,0,150);

TH1F *h_mc_zeg_tag_pt   = new TH1F("h_mc_zeg_tag_pt"      , "h_mc_zeg_tag_pt" , 200,0,100);
TH1F *h_mc_zeg_tag_eta  = new TH1F("h_mc_zeg_tag_eta"     , "h_mc_zeg_tag_eta" , 30,0,3);
TH1F *h_mc_zeg_tag_phi  = new TH1F("h_mc_zeg_tag_phi"     , "h_mc_zeg_tag_phi" , 80,-4,4);
TH1F *h_mc_zeg_probe_pt = new TH1F("h_mc_zeg_probe_pt"    , "h_mc_zeg_probe_pt" , 200,0,100);
TH1F *h_mc_zeg_probe_eta= new TH1F("h_mc_zeg_probe_eta"   , "h_mc_zeg_probe_eta" , 30,0,3);
TH1F *h_mc_zeg_probe_phi= new TH1F("h_mc_zeg_probe_phi"   , "h_mc_zeg_probe_phi" , 80,-4,4);
TH1F *h_mc_zeg_probeA_pt = new TH1F("h_mc_zeg_probeA_pt"  , "h_mc_zeg_probeA_pt" , 200,0,100);
TH1F *h_mc_zeg_probeA_eta= new TH1F("h_mc_zeg_probeA_eta" , "h_mc_zeg_probeA_eta" , 30,0,3);
TH1F *h_mc_zeg_probeA_phi= new TH1F("h_mc_zeg_probeA_phi" , "h_mc_zeg_probeA_phi" , 80,-4,4);
TH1F *h_mc_zeg_probeB_pt = new TH1F("h_mc_zeg_probeB_pt"  , "h_mc_zeg_probeB_pt" , 200,0,100);
TH1F *h_mc_zeg_probeB_eta= new TH1F("h_mc_zeg_probeB_eta" , "h_mc_zeg_probeB_eta" , 30,0,3);
TH1F *h_mc_zeg_probeB_phi= new TH1F("h_mc_zeg_probeB_phi" , "h_mc_zeg_probeB_phi" , 80,-4,4);
TH1F *h_mc_zeg_probeC_pt = new TH1F("h_mc_zeg_probeC_pt"  , "h_mc_zeg_probeC_pt" , 200,0,100);
TH1F *h_mc_zeg_probeC_eta= new TH1F("h_mc_zeg_probeC_eta" , "h_mc_zeg_probeC_eta" , 30,0,3);
TH1F *h_mc_zeg_probeC_phi= new TH1F("h_mc_zeg_probeC_phi" , "h_mc_zeg_probeC_phi" , 80,-4,4);
TH1F *h_mc_zeg_probeD_pt = new TH1F("h_mc_zeg_probeD_pt"  , "h_mc_zeg_probeD_pt" , 200,0,100);
TH1F *h_mc_zeg_probeD_eta= new TH1F("h_mc_zeg_probeD_eta" , "h_mc_zeg_probeD_eta" , 30,0,3);
TH1F *h_mc_zeg_probeD_phi= new TH1F("h_mc_zeg_probeD_phi" , "h_mc_zeg_probeD_phi" , 80,-4,4);
TH1F *h_mc_zeg_probeX_pt = new TH1F("h_mc_zeg_probeX_pt"  , "h_mc_zeg_probeX_pt" , 200,0,100);
TH1F *h_mc_zeg_probeX_eta= new TH1F("h_mc_zeg_probeX_eta" , "h_mc_zeg_probeX_eta" , 30,0,3);
TH1F *h_mc_zeg_probeX_phi= new TH1F("h_mc_zeg_probeX_phi" , "h_mc_zeg_probeX_phi" , 80,-4,4);
TH1F *h_mc_zeg_m        = new TH1F("h_mc_zeg_m"           , "h_mc_zeg_m"  , 300,0,150);
TH1F *h_mc_zeg_mA        = new TH1F("h_mc_zeg_mA"         , "h_mc_zeg_mA" , 300,0,150);
TH1F *h_mc_zeg_mB        = new TH1F("h_mc_zeg_mB"         , "h_mc_zeg_mB" , 300,0,150);
TH1F *h_mc_zeg_mC        = new TH1F("h_mc_zeg_mC"         , "h_mc_zeg_mC" , 300,0,150);
TH1F *h_mc_zeg_mD        = new TH1F("h_mc_zeg_mD"         , "h_mc_zeg_mD" , 300,0,150);
TH1F *h_mc_zeg_mX        = new TH1F("h_mc_zeg_mX"         , "h_mc_zeg_mX" , 300,0,150);

TH1F *hu_mc_zeg_tag_pt    = new TH1F("hu_mc_zeg_tag_pt"      , "hu_mc_zeg_tag_pt" , 200,0,100);
TH1F *hu_mc_zeg_tag_eta   = new TH1F("hu_mc_zeg_tag_eta"     , "hu_mc_zeg_tag_eta" , 30,0,3);
TH1F *hu_mc_zeg_tag_phi   = new TH1F("hu_mc_zeg_tag_phi"     , "hu_mc_zeg_tag_phi" , 80,-4,4);
TH1F *hu_mc_zeg_probe_pt  = new TH1F("hu_mc_zeg_probe_pt"    , "hu_mc_zeg_probe_pt" , 200,0,100);
TH1F *hu_mc_zeg_probe_eta = new TH1F("hu_mc_zeg_probe_eta"   , "hu_mc_zeg_probe_eta" , 30,0,3);
TH1F *hu_mc_zeg_probe_phi = new TH1F("hu_mc_zeg_probe_phi"   , "hu_mc_zeg_probe_phi" , 80,-4,4);
TH1F *hu_mc_zeg_probeA_pt = new TH1F("hu_mc_zeg_probeA_pt"   , "hu_mc_zeg_probeA_pt" , 200,0,100);
TH1F *hu_mc_zeg_probeA_eta= new TH1F("hu_mc_zeg_probeA_eta"  , "hu_mc_zeg_probeA_eta" , 30,0,3);
TH1F *hu_mc_zeg_probeA_phi= new TH1F("hu_mc_zeg_probeA_phi"  , "hu_mc_zeg_probeA_phi" , 80,-4,4);
TH1F *hu_mc_zeg_probeB_pt = new TH1F("hu_mc_zeg_probeB_pt"   , "hu_mc_zeg_probeB_pt" , 200,0,100);
TH1F *hu_mc_zeg_probeB_eta= new TH1F("hu_mc_zeg_probeB_eta"  , "hu_mc_zeg_probeB_eta" , 30,0,3);
TH1F *hu_mc_zeg_probeB_phi= new TH1F("hu_mc_zeg_probeB_phi"  , "hu_mc_zeg_probeB_phi" , 80,-4,4);
TH1F *hu_mc_zeg_probeC_pt = new TH1F("hu_mc_zeg_probeC_pt"   , "hu_mc_zeg_probeC_pt" , 200,0,100);
TH1F *hu_mc_zeg_probeC_eta= new TH1F("hu_mc_zeg_probeC_eta"  , "hu_mc_zeg_probeC_eta" , 30,0,3);
TH1F *hu_mc_zeg_probeC_phi= new TH1F("hu_mc_zeg_probeC_phi"  , "hu_mc_zeg_probeC_phi" , 80,-4,4);
TH1F *hu_mc_zeg_probeD_pt = new TH1F("hu_mc_zeg_probeD_pt"   , "hu_mc_zeg_probeD_pt" , 200,0,100);
TH1F *hu_mc_zeg_probeD_eta= new TH1F("hu_mc_zeg_probeD_eta"  , "hu_mc_zeg_probeD_eta" , 30,0,3);
TH1F *hu_mc_zeg_probeD_phi= new TH1F("hu_mc_zeg_probeD_phi"  , "hu_mc_zeg_probeD_phi" , 80,-4,4);
TH1F *hu_mc_zeg_probeX_pt = new TH1F("hu_mc_zeg_probeX_pt"   , "hu_mc_zeg_probeX_pt" , 200,0,100);
TH1F *hu_mc_zeg_probeX_eta= new TH1F("hu_mc_zeg_probeX_eta"  , "hu_mc_zeg_probeX_eta" , 30,0,3);
TH1F *hu_mc_zeg_probeX_phi= new TH1F("hu_mc_zeg_probeX_phi"  , "hu_mc_zeg_probeX_phi" , 80,-4,4);
TH1F *hu_mc_zeg_m         = new TH1F("hu_mc_zeg_m"           , "hu_mc_zeg_m"  , 300,0,150);
TH1F *hu_mc_zeg_mA        = new TH1F("hu_mc_zeg_mA"          , "hu_mc_zeg_mA" , 300,0,150);
TH1F *hu_mc_zeg_mB        = new TH1F("hu_mc_zeg_mB"          , "hu_mc_zeg_mB" , 300,0,150);
TH1F *hu_mc_zeg_mC        = new TH1F("hu_mc_zeg_mC"          , "hu_mc_zeg_mC" , 300,0,150);
TH1F *hu_mc_zeg_mD        = new TH1F("hu_mc_zeg_mD"          , "hu_mc_zeg_mD" , 300,0,150);
TH1F *hu_mc_zeg_mX        = new TH1F("hu_mc_zeg_mX"          , "hu_mc_zeg_mX" , 300,0,150);

TH1F *hc_mc_zeg_tag_pt    = new TH1F("hc_mc_zeg_tag_pt"      , "hc_mc_zeg_tag_pt" , 200,0,100);
TH1F *hc_mc_zeg_tag_eta   = new TH1F("hc_mc_zeg_tag_eta"     , "hc_mc_zeg_tag_eta" , 30,0,3);
TH1F *hc_mc_zeg_tag_phi   = new TH1F("hc_mc_zeg_tag_phi"     , "hc_mc_zeg_tag_phi" , 80,-4,4);
TH1F *hc_mc_zeg_probe_pt  = new TH1F("hc_mc_zeg_probe_pt"    , "hc_mc_zeg_probe_pt" , 200,0,100);
TH1F *hc_mc_zeg_probe_eta = new TH1F("hc_mc_zeg_probe_eta"   , "hc_mc_zeg_probe_eta" , 30,0,3);
TH1F *hc_mc_zeg_probe_phi = new TH1F("hc_mc_zeg_probe_phi"   , "hc_mc_zeg_probe_phi" , 80,-4,4);
TH1F *hc_mc_zeg_probeA_pt = new TH1F("hc_mc_zeg_probeA_pt"   , "hc_mc_zeg_probeA_pt" , 200,0,100);
TH1F *hc_mc_zeg_probeA_eta= new TH1F("hc_mc_zeg_probeA_eta"  , "hc_mc_zeg_probeA_eta" , 30,0,3);
TH1F *hc_mc_zeg_probeA_phi= new TH1F("hc_mc_zeg_probeA_phi"  , "hc_mc_zeg_probeA_phi" , 80,-4,4);
TH1F *hc_mc_zeg_probeB_pt = new TH1F("hc_mc_zeg_probeB_pt"   , "hc_mc_zeg_probeB_pt" , 200,0,100);
TH1F *hc_mc_zeg_probeB_eta= new TH1F("hc_mc_zeg_probeB_eta"  , "hc_mc_zeg_probeB_eta" , 30,0,3);
TH1F *hc_mc_zeg_probeB_phi= new TH1F("hc_mc_zeg_probeB_phi"  , "hc_mc_zeg_probeB_phi" , 80,-4,4);
TH1F *hc_mc_zeg_probeC_pt = new TH1F("hc_mc_zeg_probeC_pt"   , "hc_mc_zeg_probeC_pt" , 200,0,100);
TH1F *hc_mc_zeg_probeC_eta= new TH1F("hc_mc_zeg_probeC_eta"  , "hc_mc_zeg_probeC_eta" , 30,0,3);
TH1F *hc_mc_zeg_probeC_phi= new TH1F("hc_mc_zeg_probeC_phi"  , "hc_mc_zeg_probeC_phi" , 80,-4,4);
TH1F *hc_mc_zeg_probeD_pt = new TH1F("hc_mc_zeg_probeD_pt"   , "hc_mc_zeg_probeD_pt" , 200,0,100);
TH1F *hc_mc_zeg_probeD_eta= new TH1F("hc_mc_zeg_probeD_eta"  , "hc_mc_zeg_probeD_eta" , 30,0,3);
TH1F *hc_mc_zeg_probeD_phi= new TH1F("hc_mc_zeg_probeD_phi"  , "hc_mc_zeg_probeD_phi" , 80,-4,4);
TH1F *hc_mc_zeg_probeX_pt = new TH1F("hc_mc_zeg_probeX_pt"   , "hc_mc_zeg_probeX_pt" , 200,0,100);
TH1F *hc_mc_zeg_probeX_eta= new TH1F("hc_mc_zeg_probeX_eta"  , "hc_mc_zeg_probeX_eta" , 30,0,3);
TH1F *hc_mc_zeg_probeX_phi= new TH1F("hc_mc_zeg_probeX_phi"  , "hc_mc_zeg_probeX_phi" , 80,-4,4);
TH1F *hc_mc_zeg_m         = new TH1F("hc_mc_zeg_m"           , "hc_mc_zeg_m"  , 300,0,150);
TH1F *hc_mc_zeg_mA        = new TH1F("hc_mc_zeg_mA"          , "hc_mc_zeg_mA" , 300,0,150);
TH1F *hc_mc_zeg_mB        = new TH1F("hc_mc_zeg_mB"          , "hc_mc_zeg_mB" , 300,0,150);
TH1F *hc_mc_zeg_mC        = new TH1F("hc_mc_zeg_mC"          , "hc_mc_zeg_mC" , 300,0,150);
TH1F *hc_mc_zeg_mD        = new TH1F("hc_mc_zeg_mD"          , "hc_mc_zeg_mD" , 300,0,150);
TH1F *hc_mc_zeg_mX        = new TH1F("hc_mc_zeg_mX"          , "hc_mc_zeg_mX" , 300,0,150);


TH1F *h_mc_zee_eta1pt1 = new TH1F("h_mc_zee_eta1pt1","h_mc_zee_eta1pt1",300,0,150);
TH1F *h_mc_zee_eta1pt2 = new TH1F("h_mc_zee_eta1pt2","h_mc_zee_eta1pt2",300,0,150);
TH1F *h_mc_zee_eta1pt3 = new TH1F("h_mc_zee_eta1pt3","h_mc_zee_eta1pt3",300,0,150);
TH1F *h_mc_zee_eta1pt4 = new TH1F("h_mc_zee_eta1pt4","h_mc_zee_eta1pt4",300,0,150);
TH1F *h_mc_zee_eta2pt1 = new TH1F("h_mc_zee_eta2pt1","h_mc_zee_eta2pt1",300,0,150);
TH1F *h_mc_zee_eta2pt2 = new TH1F("h_mc_zee_eta2pt2","h_mc_zee_eta2pt2",300,0,150);
TH1F *h_mc_zee_eta2pt3 = new TH1F("h_mc_zee_eta2pt3","h_mc_zee_eta2pt3",300,0,150);
TH1F *h_mc_zee_eta2pt4 = new TH1F("h_mc_zee_eta2pt4","h_mc_zee_eta2pt4",300,0,150);
TH1F *h_mc_zee_eta3pt1 = new TH1F("h_mc_zee_eta3pt1","h_mc_zee_eta3pt1",300,0,150);
TH1F *h_mc_zee_eta3pt2 = new TH1F("h_mc_zee_eta3pt2","h_mc_zee_eta3pt2",300,0,150);
TH1F *h_mc_zee_eta3pt3 = new TH1F("h_mc_zee_eta3pt3","h_mc_zee_eta3pt3",300,0,150);
TH1F *h_mc_zee_eta3pt4 = new TH1F("h_mc_zee_eta3pt4","h_mc_zee_eta3pt4",300,0,150);
TH1F *h_mc_zee_eta4pt1 = new TH1F("h_mc_zee_eta4pt1","h_mc_zee_eta4pt1",300,0,150);
TH1F *h_mc_zee_eta4pt2 = new TH1F("h_mc_zee_eta4pt2","h_mc_zee_eta4pt2",300,0,150);
TH1F *h_mc_zee_eta4pt3 = new TH1F("h_mc_zee_eta4pt3","h_mc_zee_eta4pt3",300,0,150);
TH1F *h_mc_zee_eta4pt4 = new TH1F("h_mc_zee_eta4pt4","h_mc_zee_eta4pt4",300,0,150);
TH1F *h_mc_zee_eta5pt1 = new TH1F("h_mc_zee_eta5pt1","h_mc_zee_eta5pt1",300,0,150);
TH1F *h_mc_zee_eta5pt2 = new TH1F("h_mc_zee_eta5pt2","h_mc_zee_eta5pt2",300,0,150);
TH1F *h_mc_zee_eta5pt3 = new TH1F("h_mc_zee_eta5pt3","h_mc_zee_eta5pt3",300,0,150);
TH1F *h_mc_zee_eta5pt4 = new TH1F("h_mc_zee_eta5pt4","h_mc_zee_eta5pt4",300,0,150);

TH1F *h_mc_zeg_eta1pt1 = new TH1F("h_mc_zeg_eta1pt1","h_mc_zeg_eta1pt1",300,0,150);
TH1F *h_mc_zeg_eta1pt2 = new TH1F("h_mc_zeg_eta1pt2","h_mc_zeg_eta1pt2",300,0,150);
TH1F *h_mc_zeg_eta1pt3 = new TH1F("h_mc_zeg_eta1pt3","h_mc_zeg_eta1pt3",300,0,150);
TH1F *h_mc_zeg_eta1pt4 = new TH1F("h_mc_zeg_eta1pt4","h_mc_zeg_eta1pt4",300,0,150);
TH1F *h_mc_zeg_eta2pt1 = new TH1F("h_mc_zeg_eta2pt1","h_mc_zeg_eta2pt1",300,0,150);
TH1F *h_mc_zeg_eta2pt2 = new TH1F("h_mc_zeg_eta2pt2","h_mc_zeg_eta2pt2",300,0,150);
TH1F *h_mc_zeg_eta2pt3 = new TH1F("h_mc_zeg_eta2pt3","h_mc_zeg_eta2pt3",300,0,150);
TH1F *h_mc_zeg_eta2pt4 = new TH1F("h_mc_zeg_eta2pt4","h_mc_zeg_eta2pt4",300,0,150);
TH1F *h_mc_zeg_eta3pt1 = new TH1F("h_mc_zeg_eta3pt1","h_mc_zeg_eta3pt1",300,0,150);
TH1F *h_mc_zeg_eta3pt2 = new TH1F("h_mc_zeg_eta3pt2","h_mc_zeg_eta3pt2",300,0,150);
TH1F *h_mc_zeg_eta3pt3 = new TH1F("h_mc_zeg_eta3pt3","h_mc_zeg_eta3pt3",300,0,150);
TH1F *h_mc_zeg_eta3pt4 = new TH1F("h_mc_zeg_eta3pt4","h_mc_zeg_eta3pt4",300,0,150);
TH1F *h_mc_zeg_eta4pt1 = new TH1F("h_mc_zeg_eta4pt1","h_mc_zeg_eta4pt1",300,0,150);
TH1F *h_mc_zeg_eta4pt2 = new TH1F("h_mc_zeg_eta4pt2","h_mc_zeg_eta4pt2",300,0,150);
TH1F *h_mc_zeg_eta4pt3 = new TH1F("h_mc_zeg_eta4pt3","h_mc_zeg_eta4pt3",300,0,150);
TH1F *h_mc_zeg_eta4pt4 = new TH1F("h_mc_zeg_eta4pt4","h_mc_zeg_eta4pt4",300,0,150);
TH1F *h_mc_zeg_eta5pt1 = new TH1F("h_mc_zeg_eta5pt1","h_mc_zeg_eta5pt1",300,0,150);
TH1F *h_mc_zeg_eta5pt2 = new TH1F("h_mc_zeg_eta5pt2","h_mc_zeg_eta5pt2",300,0,150);
TH1F *h_mc_zeg_eta5pt3 = new TH1F("h_mc_zeg_eta5pt3","h_mc_zeg_eta5pt3",300,0,150);
TH1F *h_mc_zeg_eta5pt4 = new TH1F("h_mc_zeg_eta5pt4","h_mc_zeg_eta5pt4",300,0,150);

TH1F *hu_mc_zeg_eta1pt1 = new TH1F("hu_mc_zeg_eta1pt1","hu_mc_zeg_eta1pt1",300,0,150);
TH1F *hu_mc_zeg_eta1pt2 = new TH1F("hu_mc_zeg_eta1pt2","hu_mc_zeg_eta1pt2",300,0,150);
TH1F *hu_mc_zeg_eta1pt3 = new TH1F("hu_mc_zeg_eta1pt3","hu_mc_zeg_eta1pt3",300,0,150);
TH1F *hu_mc_zeg_eta1pt4 = new TH1F("hu_mc_zeg_eta1pt4","hu_mc_zeg_eta1pt4",300,0,150);
TH1F *hu_mc_zeg_eta2pt1 = new TH1F("hu_mc_zeg_eta2pt1","hu_mc_zeg_eta2pt1",300,0,150);
TH1F *hu_mc_zeg_eta2pt2 = new TH1F("hu_mc_zeg_eta2pt2","hu_mc_zeg_eta2pt2",300,0,150);
TH1F *hu_mc_zeg_eta2pt3 = new TH1F("hu_mc_zeg_eta2pt3","hu_mc_zeg_eta2pt3",300,0,150);
TH1F *hu_mc_zeg_eta2pt4 = new TH1F("hu_mc_zeg_eta2pt4","hu_mc_zeg_eta2pt4",300,0,150);
TH1F *hu_mc_zeg_eta3pt1 = new TH1F("hu_mc_zeg_eta3pt1","hu_mc_zeg_eta3pt1",300,0,150);
TH1F *hu_mc_zeg_eta3pt2 = new TH1F("hu_mc_zeg_eta3pt2","hu_mc_zeg_eta3pt2",300,0,150);
TH1F *hu_mc_zeg_eta3pt3 = new TH1F("hu_mc_zeg_eta3pt3","hu_mc_zeg_eta3pt3",300,0,150);
TH1F *hu_mc_zeg_eta3pt4 = new TH1F("hu_mc_zeg_eta3pt4","hu_mc_zeg_eta3pt4",300,0,150);
TH1F *hu_mc_zeg_eta4pt1 = new TH1F("hu_mc_zeg_eta4pt1","hu_mc_zeg_eta4pt1",300,0,150);
TH1F *hu_mc_zeg_eta4pt2 = new TH1F("hu_mc_zeg_eta4pt2","hu_mc_zeg_eta4pt2",300,0,150);
TH1F *hu_mc_zeg_eta4pt3 = new TH1F("hu_mc_zeg_eta4pt3","hu_mc_zeg_eta4pt3",300,0,150);
TH1F *hu_mc_zeg_eta4pt4 = new TH1F("hu_mc_zeg_eta4pt4","hu_mc_zeg_eta4pt4",300,0,150);
TH1F *hu_mc_zeg_eta5pt1 = new TH1F("hu_mc_zeg_eta5pt1","hu_mc_zeg_eta5pt1",300,0,150);
TH1F *hu_mc_zeg_eta5pt2 = new TH1F("hu_mc_zeg_eta5pt2","hu_mc_zeg_eta5pt2",300,0,150);
TH1F *hu_mc_zeg_eta5pt3 = new TH1F("hu_mc_zeg_eta5pt3","hu_mc_zeg_eta5pt3",300,0,150);
TH1F *hu_mc_zeg_eta5pt4 = new TH1F("hu_mc_zeg_eta5pt4","hu_mc_zeg_eta5pt4",300,0,150);

TH1F *hc_mc_zeg_eta1pt1 = new TH1F("hc_mc_zeg_eta1pt1","hc_mc_zeg_eta1pt1",300,0,150);
TH1F *hc_mc_zeg_eta1pt2 = new TH1F("hc_mc_zeg_eta1pt2","hc_mc_zeg_eta1pt2",300,0,150);
TH1F *hc_mc_zeg_eta1pt3 = new TH1F("hc_mc_zeg_eta1pt3","hc_mc_zeg_eta1pt3",300,0,150);
TH1F *hc_mc_zeg_eta1pt4 = new TH1F("hc_mc_zeg_eta1pt4","hc_mc_zeg_eta1pt4",300,0,150);
TH1F *hc_mc_zeg_eta2pt1 = new TH1F("hc_mc_zeg_eta2pt1","hc_mc_zeg_eta2pt1",300,0,150);
TH1F *hc_mc_zeg_eta2pt2 = new TH1F("hc_mc_zeg_eta2pt2","hc_mc_zeg_eta2pt2",300,0,150);
TH1F *hc_mc_zeg_eta2pt3 = new TH1F("hc_mc_zeg_eta2pt3","hc_mc_zeg_eta2pt3",300,0,150);
TH1F *hc_mc_zeg_eta2pt4 = new TH1F("hc_mc_zeg_eta2pt4","hc_mc_zeg_eta2pt4",300,0,150);
TH1F *hc_mc_zeg_eta3pt1 = new TH1F("hc_mc_zeg_eta3pt1","hc_mc_zeg_eta3pt1",300,0,150);
TH1F *hc_mc_zeg_eta3pt2 = new TH1F("hc_mc_zeg_eta3pt2","hc_mc_zeg_eta3pt2",300,0,150);
TH1F *hc_mc_zeg_eta3pt3 = new TH1F("hc_mc_zeg_eta3pt3","hc_mc_zeg_eta3pt3",300,0,150);
TH1F *hc_mc_zeg_eta3pt4 = new TH1F("hc_mc_zeg_eta3pt4","hc_mc_zeg_eta3pt4",300,0,150);
TH1F *hc_mc_zeg_eta4pt1 = new TH1F("hc_mc_zeg_eta4pt1","hc_mc_zeg_eta4pt1",300,0,150);
TH1F *hc_mc_zeg_eta4pt2 = new TH1F("hc_mc_zeg_eta4pt2","hc_mc_zeg_eta4pt2",300,0,150);
TH1F *hc_mc_zeg_eta4pt3 = new TH1F("hc_mc_zeg_eta4pt3","hc_mc_zeg_eta4pt3",300,0,150);
TH1F *hc_mc_zeg_eta4pt4 = new TH1F("hc_mc_zeg_eta4pt4","hc_mc_zeg_eta4pt4",300,0,150);
TH1F *hc_mc_zeg_eta5pt1 = new TH1F("hc_mc_zeg_eta5pt1","hc_mc_zeg_eta5pt1",300,0,150);
TH1F *hc_mc_zeg_eta5pt2 = new TH1F("hc_mc_zeg_eta5pt2","hc_mc_zeg_eta5pt2",300,0,150);
TH1F *hc_mc_zeg_eta5pt3 = new TH1F("hc_mc_zeg_eta5pt3","hc_mc_zeg_eta5pt3",300,0,150);
TH1F *hc_mc_zeg_eta5pt4 = new TH1F("hc_mc_zeg_eta5pt4","hc_mc_zeg_eta5pt4",300,0,150);

TH1F *h_mc_fc_pt         = new TH1F("h_mc_fc_pt"    ,  "h_mc_fc_pt"       ,200,0,100);  /// Fake rate pt
TH1F *h_mc_fc_eta        = new TH1F("h_mc_fc_eta"   ,  "h_mc_fc_eta"      ,60,-3,3);
TH1F *h_mc_fc_phi        = new TH1F("h_mc_fc_phi"   ,  "h_mc_fc_phi"      ,80,-4,4);
TH1F *h_mc_fc_m          = new TH1F("h_mc_fc_m"     ,  "h_fc_m"           ,300,0,150);
TH1F *h_mc_fcA_pt        = new TH1F("h_mc_fcA_pt"   ,  "h_mc_fcA_pt"      ,200,0,100);
TH1F *h_mc_fcA_eta       = new TH1F("h_mc_fcA_eta"  ,  "h_mc_fcA_eta"     ,60,-3,3);
TH1F *h_mc_fcA_phi       = new TH1F("h_mc_fcA_phi"  ,  "h_mc_fcA_phi"     ,80,-4,4);
TH1F *h_mc_fcA_m         = new TH1F("h_mc_fcA_m"    ,  "h_mc_fcA_m"       ,300,0,150);
TH1F *h_mc_fcB_pt        = new TH1F("h_mc_fcB_pt"   ,  "h_mc_fcB_pt"      ,200,0,100);
TH1F *h_mc_fcB_eta       = new TH1F("h_mc_fcB_eta"  ,  "h_mc_fcB_eta"     ,60,-3,3);
TH1F *h_mc_fcB_phi       = new TH1F("h_mc_fcB_phi"  ,  "h_mc_fcB_phi"     ,80,-4,4);
TH1F *h_mc_fcB_m         = new TH1F("h_mc_fcB_m"    ,  "h_mc_fcB_m"       ,300,0,150);
TH1F *h_mc_fcC_pt        = new TH1F("h_mc_fcC_pt"   ,  "h_mc_fcC_pt"      ,200,0,100);
TH1F *h_mc_fcC_eta       = new TH1F("h_mc_fcC_eta"  ,  "h_mc_fcC_eta"     ,60,-3,3);
TH1F *h_mc_fcC_phi       = new TH1F("h_mc_fcC_phi"  ,  "h_mc_fcC_phi"     ,80,-4,4);
TH1F *h_mc_fcC_m         = new TH1F("h_mc_fcC_m"    ,  "h_mc_fcC_m"       ,300,0,150);
TH1F *h_mc_fcD_pt        = new TH1F("h_mc_fcD_pt"   ,  "h_mc_fcD_pt"      ,200,0,100);
TH1F *h_mc_fcD_eta       = new TH1F("h_mc_fcD_eta"  ,  "h_mc_fcD_eta"     ,60,-3,3);
TH1F *h_mc_fcD_phi       = new TH1F("h_mc_fcD_phi"  ,  "h_mc_fcD_phi"     ,80,-4,4);
TH1F *h_mc_fcD_m         = new TH1F("h_mc_fcD_m"    ,  "h_mc_fcD_m"       ,300,0,150);
TH1F *h_mc_fcX_pt        = new TH1F("h_mc_fcX_pt"   ,  "h_mc_fcX_pt"      ,200,0,100);
TH1F *h_mc_fcX_eta       = new TH1F("h_mc_fcX_eta"  ,  "h_mc_fcX_eta"     ,60,-3,3);
TH1F *h_mc_fcX_phi       = new TH1F("h_mc_fcX_phi"  ,  "h_mc_fcX_phi"     ,80,-4,4);
TH1F *h_mc_fcX_m         = new TH1F("h_mc_fcX_m"    ,  "h_mc_fcX_m"       ,300,0,150);

TH1F *hu_mc_fc_pt         = new TH1F("hu_mc_fc_pt"    ,  "hu_mc_fc_pt"       ,200,0,100);  /// Fake rate pt
TH1F *hu_mc_fc_eta        = new TH1F("hu_mc_fc_eta"   ,  "hu_mc_fc_eta"      ,60,-3,3);
TH1F *hu_mc_fc_phi        = new TH1F("hu_mc_fc_phi"   ,  "hu_mc_fc_phi"      ,80,-4,4);
TH1F *hu_mc_fc_m          = new TH1F("hu_mc_fc_m"     ,  "hu_fc_m"           ,300,0,150);
TH1F *hu_mc_fcA_pt        = new TH1F("hu_mc_fcA_pt"   ,  "hu_mc_fcA_pt"      ,200,0,100);
TH1F *hu_mc_fcA_eta       = new TH1F("hu_mc_fcA_eta"  ,  "hu_mc_fcA_eta"     ,60,-3,3);
TH1F *hu_mc_fcA_phi       = new TH1F("hu_mc_fcA_phi"  ,  "hu_mc_fcA_phi"     ,80,-4,4);
TH1F *hu_mc_fcA_m         = new TH1F("hu_mc_fcA_m"    ,  "hu_mc_fcA_m"       ,300,0,150);
TH1F *hu_mc_fcB_pt        = new TH1F("hu_mc_fcB_pt"   ,  "hu_mc_fcB_pt"      ,200,0,100);
TH1F *hu_mc_fcB_eta       = new TH1F("hu_mc_fcB_eta"  ,  "hu_mc_fcB_eta"     ,60,-3,3);
TH1F *hu_mc_fcB_phi       = new TH1F("hu_mc_fcB_phi"  ,  "hu_mc_fcB_phi"     ,80,-4,4);
TH1F *hu_mc_fcB_m         = new TH1F("hu_mc_fcB_m"    ,  "hu_mc_fcB_m"       ,300,0,150);
TH1F *hu_mc_fcC_pt        = new TH1F("hu_mc_fcC_pt"   ,  "hu_mc_fcC_pt"      ,200,0,100);
TH1F *hu_mc_fcC_eta       = new TH1F("hu_mc_fcC_eta"  ,  "hu_mc_fcC_eta"     ,60,-3,3);
TH1F *hu_mc_fcC_phi       = new TH1F("hu_mc_fcC_phi"  ,  "hu_mc_fcC_phi"     ,80,-4,4);
TH1F *hu_mc_fcC_m         = new TH1F("hu_mc_fcC_m"    ,  "hu_mc_fcC_m"       ,300,0,150);
TH1F *hu_mc_fcD_pt        = new TH1F("hu_mc_fcD_pt"   ,  "hu_mc_fcD_pt"      ,200,0,100);
TH1F *hu_mc_fcD_eta       = new TH1F("hu_mc_fcD_eta"  ,  "hu_mc_fcD_eta"     ,60,-3,3);
TH1F *hu_mc_fcD_phi       = new TH1F("hu_mc_fcD_phi"  ,  "hu_mc_fcD_phi"     ,80,-4,4);
TH1F *hu_mc_fcD_m         = new TH1F("hu_mc_fcD_m"    ,  "hu_mc_fcD_m"       ,300,0,150);
TH1F *hu_mc_fcX_pt        = new TH1F("hu_mc_fcX_pt"   ,  "hu_mc_fcX_pt"      ,200,0,100);
TH1F *hu_mc_fcX_eta       = new TH1F("hu_mc_fcX_eta"  ,  "hu_mc_fcX_eta"     ,60,-3,3);
TH1F *hu_mc_fcX_phi       = new TH1F("hu_mc_fcX_phi"  ,  "hu_mc_fcX_phi"     ,80,-4,4);
TH1F *hu_mc_fcX_m         = new TH1F("hu_mc_fcX_m"    ,  "hu_mc_fcX_m"       ,300,0,150);

TH1F *hc_mc_fc_pt         = new TH1F("hc_mc_fc_pt"    ,  "hc_mc_fc_pt"       ,200,0,100);  /// Fake rate pt
TH1F *hc_mc_fc_eta        = new TH1F("hc_mc_fc_eta"   ,  "hc_mc_fc_eta"      ,60,-3,3);
TH1F *hc_mc_fc_phi        = new TH1F("hc_mc_fc_phi"   ,  "hc_mc_fc_phi"      ,80,-4,4);
TH1F *hc_mc_fc_m          = new TH1F("hc_mc_fc_m"     ,  "hc_fc_m"           ,300,0,150);
TH1F *hc_mc_fcA_pt        = new TH1F("hc_mc_fcA_pt"   ,  "hc_mc_fcA_pt"      ,200,0,100);
TH1F *hc_mc_fcA_eta       = new TH1F("hc_mc_fcA_eta"  ,  "hc_mc_fcA_eta"     ,60,-3,3);
TH1F *hc_mc_fcA_phi       = new TH1F("hc_mc_fcA_phi"  ,  "hc_mc_fcA_phi"     ,80,-4,4);
TH1F *hc_mc_fcA_m         = new TH1F("hc_mc_fcA_m"    ,  "hc_mc_fcA_m"       ,300,0,150);
TH1F *hc_mc_fcB_pt        = new TH1F("hc_mc_fcB_pt"   ,  "hc_mc_fcB_pt"      ,200,0,100);
TH1F *hc_mc_fcB_eta       = new TH1F("hc_mc_fcB_eta"  ,  "hc_mc_fcB_eta"     ,60,-3,3);
TH1F *hc_mc_fcB_phi       = new TH1F("hc_mc_fcB_phi"  ,  "hc_mc_fcB_phi"     ,80,-4,4);
TH1F *hc_mc_fcB_m         = new TH1F("hc_mc_fcB_m"    ,  "hc_mc_fcB_m"       ,300,0,150);
TH1F *hc_mc_fcC_pt        = new TH1F("hc_mc_fcC_pt"   ,  "hc_mc_fcC_pt"      ,200,0,100);
TH1F *hc_mc_fcC_eta       = new TH1F("hc_mc_fcC_eta"  ,  "hc_mc_fcC_eta"     ,60,-3,3);
TH1F *hc_mc_fcC_phi       = new TH1F("hc_mc_fcC_phi"  ,  "hc_mc_fcC_phi"     ,80,-4,4);
TH1F *hc_mc_fcC_m         = new TH1F("hc_mc_fcC_m"    ,  "hc_mc_fcC_m"       ,300,0,150);
TH1F *hc_mc_fcD_pt        = new TH1F("hc_mc_fcD_pt"   ,  "hc_mc_fcD_pt"      ,200,0,100);
TH1F *hc_mc_fcD_eta       = new TH1F("hc_mc_fcD_eta"  ,  "hc_mc_fcD_eta"     ,60,-3,3);
TH1F *hc_mc_fcD_phi       = new TH1F("hc_mc_fcD_phi"  ,  "hc_mc_fcD_phi"     ,80,-4,4);
TH1F *hc_mc_fcD_m         = new TH1F("hc_mc_fcD_m"    ,  "hc_mc_fcD_m"       ,300,0,150);
TH1F *hc_mc_fcX_pt        = new TH1F("hc_mc_fcX_pt"   ,  "hc_mc_fcX_pt"      ,200,0,100);
TH1F *hc_mc_fcX_eta       = new TH1F("hc_mc_fcX_eta"  ,  "hc_mc_fcX_eta"     ,60,-3,3);
TH1F *hc_mc_fcX_phi       = new TH1F("hc_mc_fcX_phi"  ,  "hc_mc_fcX_phi"     ,80,-4,4);
TH1F *hc_mc_fcX_m         = new TH1F("hc_mc_fcX_m"    ,  "hc_mc_fcX_m"       ,300,0,150);

TH2F *h2_mc_zee_tag       = new TH2F("h2_mc_zee_tag"   ,  "h2_mc_zee_tag"     ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt); /// 2d histo eta-pt bins
TH2F *h2_mc_zee_probe     = new TH2F("h2_mc_zee_probe" ,  "h2_mc_zee_probe"   ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);
TH2F *h2_mc_zeg_tag       = new TH2F("h2_mc_zeg_tag"   ,  "h2_mc_zeg_tag"     ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);
TH2F *h2_mc_zeg_probe     = new TH2F("h2_mc_zeg_probe" ,  "h2_mc_zeg_probe"   ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);
TH2F *h2_mc_zeg_probeA    = new TH2F("h2_mc_zeg_probeA",  "h2_mc_zeg_probeA"  ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);
TH2F *h2_mc_zeg_probeB    = new TH2F("h2_mc_zeg_probeB",  "h2_mc_zeg_probeB"  ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);
TH2F *h2_mc_zeg_probeC    = new TH2F("h2_mc_zeg_probeC",  "h2_mc_zeg_probeC"  ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);
TH2F *h2_mc_zeg_probeD    = new TH2F("h2_mc_zeg_probeD",  "h2_mc_zeg_probeD"  ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);
TH2F *h2_mc_zeg_probeX    = new TH2F("h2_mc_zeg_probeX",  "h2_mc_zeg_probeX"  ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);
TH2F *h2_mc_fc            = new TH2F("h2_mc_fc"        ,  "h2_mc_fc"          ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);
TH2F *h2_mc_fcA           = new TH2F("h2_mc_fcA"       ,  "h2_mc_fcA"         ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);
TH2F *h2_mc_fcB           = new TH2F("h2_mc_fcB"       ,  "h2_mc_fcB"         ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);
TH2F *h2_mc_fcC           = new TH2F("h2_mc_fcC"       ,  "h2_mc_fcC"         ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);
TH2F *h2_mc_fcD           = new TH2F("h2_mc_fcD"       ,  "h2_mc_fcD"         ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);
TH2F *h2_mc_fcX           = new TH2F("h2_mc_fcX"       ,  "h2_mc_fcX"         ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);

TH2F *hu2_mc_zeg_tag      = new TH2F("hu2_mc_zeg_tag"   , "hu2_mc_zeg_tag"    ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);
TH2F *hu2_mc_zeg_probe    = new TH2F("hu2_mc_zeg_probe" , "hu2_mc_zeg_probe"  ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);
TH2F *hu2_mc_zeg_probeA   = new TH2F("hu2_mc_zeg_probeA", "hu2_mc_zeg_probeA" ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);
TH2F *hu2_mc_zeg_probeB   = new TH2F("hu2_mc_zeg_probeB", "hu2_mc_zeg_probeB" ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);
TH2F *hu2_mc_zeg_probeC   = new TH2F("hu2_mc_zeg_probeC", "hu2_mc_zeg_probeC" ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);
TH2F *hu2_mc_zeg_probeD   = new TH2F("hu2_mc_zeg_probeD", "hu2_mc_zeg_probeD" ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);
TH2F *hu2_mc_zeg_probeX   = new TH2F("hu2_mc_zeg_probeX", "hu2_mc_zeg_probeX" ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);
TH2F *hu2_mc_fc           = new TH2F("hu2_mc_fc"        , "hu2_mc_fc"         ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);
TH2F *hu2_mc_fcA          = new TH2F("hu2_mc_fcA"       , "hu2_mc_fcA"        ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);
TH2F *hu2_mc_fcB          = new TH2F("hu2_mc_fcB"       , "hu2_mc_fcB"        ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);
TH2F *hu2_mc_fcC          = new TH2F("hu2_mc_fcC"       , "hu2_mc_fcC"        ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);
TH2F *hu2_mc_fcD          = new TH2F("hu2_mc_fcD"       , "hu2_mc_fcD"        ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);
TH2F *hu2_mc_fcX          = new TH2F("hu2_mc_fcX"       , "hu2_mc_fcX"        ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);

TH2F *hc2_mc_zeg_tag      = new TH2F("hc2_mc_zeg_tag"   , "hc2_mc_zeg_tag"    ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);
TH2F *hc2_mc_zeg_probe    = new TH2F("hc2_mc_zeg_probe" , "hc2_mc_zeg_probe"  ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);
TH2F *hc2_mc_zeg_probeA   = new TH2F("hc2_mc_zeg_probeA", "hc2_mc_zeg_probeA" ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);
TH2F *hc2_mc_zeg_probeB   = new TH2F("hc2_mc_zeg_probeB", "hc2_mc_zeg_probeB" ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);
TH2F *hc2_mc_zeg_probeC   = new TH2F("hc2_mc_zeg_probeC", "hc2_mc_zeg_probeC" ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);
TH2F *hc2_mc_zeg_probeD   = new TH2F("hc2_mc_zeg_probeD", "hc2_mc_zeg_probeD" ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);
TH2F *hc2_mc_zeg_probeX   = new TH2F("hc2_mc_zeg_probeX", "hc2_mc_zeg_probeX" ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);
TH2F *hc2_mc_fc           = new TH2F("hc2_mc_fc"        , "hc2_mc_fc"         ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);
TH2F *hc2_mc_fcA          = new TH2F("hc2_mc_fcA"       , "hc2_mc_fcA"        ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);
TH2F *hc2_mc_fcB          = new TH2F("hc2_mc_fcB"       , "hc2_mc_fcB"        ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);
TH2F *hc2_mc_fcC          = new TH2F("hc2_mc_fcC"       , "hc2_mc_fcC"        ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);
TH2F *hc2_mc_fcD          = new TH2F("hc2_mc_fcD"       , "hc2_mc_fcD"        ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);
TH2F *hc2_mc_fcX          = new TH2F("hc2_mc_fcX"       , "hc2_mc_fcX"        ,NBINS_ETA, edges_eta, NBINS_PT, edges_pt);


// prompt photon invariant mass 2d histograms
TH1F *h_mlpromptph_eta1pt1  = new TH1F("h_mlpromptph_eta1pt1","h_mlpromptph_eta1pt1",300,0,150);
TH1F *h_mlpromptph_eta1pt2  = new TH1F("h_mlpromptph_eta1pt2","h_mlpromptph_eta1pt2",300,0,150);
TH1F *h_mlpromptph_eta1pt3  = new TH1F("h_mlpromptph_eta1pt3","h_mlpromptph_eta1pt3",300,0,150);
TH1F *h_mlpromptph_eta1pt4  = new TH1F("h_mlpromptph_eta1pt4","h_mlpromptph_eta1pt4",300,0,150);
TH1F *h_mlpromptph_eta2pt1  = new TH1F("h_mlpromptph_eta2pt1","h_mlpromptph_eta2pt1",300,0,150);
TH1F *h_mlpromptph_eta2pt2  = new TH1F("h_mlpromptph_eta2pt2","h_mlpromptph_eta2pt2",300,0,150);
TH1F *h_mlpromptph_eta2pt3  = new TH1F("h_mlpromptph_eta2pt3","h_mlpromptph_eta2pt3",300,0,150);
TH1F *h_mlpromptph_eta2pt4  = new TH1F("h_mlpromptph_eta2pt4","h_mlpromptph_eta2pt4",300,0,150);
TH1F *h_mlpromptph_eta3pt1  = new TH1F("h_mlpromptph_eta3pt1","h_mlpromptph_eta3pt1",300,0,150);
TH1F *h_mlpromptph_eta3pt2  = new TH1F("h_mlpromptph_eta3pt2","h_mlpromptph_eta3pt2",300,0,150);
TH1F *h_mlpromptph_eta3pt3  = new TH1F("h_mlpromptph_eta3pt3","h_mlpromptph_eta3pt3",300,0,150);
TH1F *h_mlpromptph_eta3pt4  = new TH1F("h_mlpromptph_eta3pt4","h_mlpromptph_eta3pt4",300,0,150);
TH1F *h_mlpromptph_eta4pt1  = new TH1F("h_mlpromptph_eta4pt1","h_mlpromptph_eta4pt1",300,0,150);
TH1F *h_mlpromptph_eta4pt2  = new TH1F("h_mlpromptph_eta4pt2","h_mlpromptph_eta4pt2",300,0,150);
TH1F *h_mlpromptph_eta4pt3  = new TH1F("h_mlpromptph_eta4pt3","h_mlpromptph_eta4pt3",300,0,150);
TH1F *h_mlpromptph_eta4pt4  = new TH1F("h_mlpromptph_eta4pt4","h_mlpromptph_eta4pt4",300,0,150);
TH1F *h_mlpromptph_eta5pt1  = new TH1F("h_mlpromptph_eta5pt1","h_mlpromptph_eta5pt1",300,0,150);
TH1F *h_mlpromptph_eta5pt2  = new TH1F("h_mlpromptph_eta5pt2","h_mlpromptph_eta5pt2",300,0,150);
TH1F *h_mlpromptph_eta5pt3  = new TH1F("h_mlpromptph_eta5pt3","h_mlpromptph_eta5pt3",300,0,150);
TH1F *h_mlpromptph_eta5pt4  = new TH1F("h_mlpromptph_eta5pt4","h_mlpromptph_eta5pt4",300,0,150);

// prompt photon for unconverted photon
TH1F *hu_mlpromptph_eta1pt1  = new TH1F("hu_mlpromptph_eta1pt1","hu_mlpromptph_eta1pt1",300,0,150);
TH1F *hu_mlpromptph_eta1pt2  = new TH1F("hu_mlpromptph_eta1pt2","hu_mlpromptph_eta1pt2",300,0,150);
TH1F *hu_mlpromptph_eta1pt3  = new TH1F("hu_mlpromptph_eta1pt3","hu_mlpromptph_eta1pt3",300,0,150);
TH1F *hu_mlpromptph_eta1pt4  = new TH1F("hu_mlpromptph_eta1pt4","hu_mlpromptph_eta1pt4",300,0,150);
TH1F *hu_mlpromptph_eta2pt1  = new TH1F("hu_mlpromptph_eta2pt1","hu_mlpromptph_eta2pt1",300,0,150);
TH1F *hu_mlpromptph_eta2pt2  = new TH1F("hu_mlpromptph_eta2pt2","hu_mlpromptph_eta2pt2",300,0,150);
TH1F *hu_mlpromptph_eta2pt3  = new TH1F("hu_mlpromptph_eta2pt3","hu_mlpromptph_eta2pt3",300,0,150);
TH1F *hu_mlpromptph_eta2pt4  = new TH1F("hu_mlpromptph_eta2pt4","hu_mlpromptph_eta2pt4",300,0,150);
TH1F *hu_mlpromptph_eta3pt1  = new TH1F("hu_mlpromptph_eta3pt1","hu_mlpromptph_eta3pt1",300,0,150);
TH1F *hu_mlpromptph_eta3pt2  = new TH1F("hu_mlpromptph_eta3pt2","hu_mlpromptph_eta3pt2",300,0,150);
TH1F *hu_mlpromptph_eta3pt3  = new TH1F("hu_mlpromptph_eta3pt3","hu_mlpromptph_eta3pt3",300,0,150);
TH1F *hu_mlpromptph_eta3pt4  = new TH1F("hu_mlpromptph_eta3pt4","hu_mlpromptph_eta3pt4",300,0,150);
TH1F *hu_mlpromptph_eta4pt1  = new TH1F("hu_mlpromptph_eta4pt1","hu_mlpromptph_eta4pt1",300,0,150);
TH1F *hu_mlpromptph_eta4pt2  = new TH1F("hu_mlpromptph_eta4pt2","hu_mlpromptph_eta4pt2",300,0,150);
TH1F *hu_mlpromptph_eta4pt3  = new TH1F("hu_mlpromptph_eta4pt3","hu_mlpromptph_eta4pt3",300,0,150);
TH1F *hu_mlpromptph_eta4pt4  = new TH1F("hu_mlpromptph_eta4pt4","hu_mlpromptph_eta4pt4",300,0,150);
TH1F *hu_mlpromptph_eta5pt1  = new TH1F("hu_mlpromptph_eta5pt1","hu_mlpromptph_eta5pt1",300,0,150);
TH1F *hu_mlpromptph_eta5pt2  = new TH1F("hu_mlpromptph_eta5pt2","hu_mlpromptph_eta5pt2",300,0,150);
TH1F *hu_mlpromptph_eta5pt3  = new TH1F("hu_mlpromptph_eta5pt3","hu_mlpromptph_eta5pt3",300,0,150);
TH1F *hu_mlpromptph_eta5pt4  = new TH1F("hu_mlpromptph_eta5pt4","hu_mlpromptph_eta5pt4",300,0,150);

// prompt photon for converted photon
TH1F *hc_mlpromptph_eta1pt1  = new TH1F("hc_mlpromptph_eta1pt1","hc_mlpromptph_eta1pt1",300,0,150);
TH1F *hc_mlpromptph_eta1pt2  = new TH1F("hc_mlpromptph_eta1pt2","hc_mlpromptph_eta1pt2",300,0,150);
TH1F *hc_mlpromptph_eta1pt3  = new TH1F("hc_mlpromptph_eta1pt3","hc_mlpromptph_eta1pt3",300,0,150);
TH1F *hc_mlpromptph_eta1pt4  = new TH1F("hc_mlpromptph_eta1pt4","hc_mlpromptph_eta1pt4",300,0,150);
TH1F *hc_mlpromptph_eta2pt1  = new TH1F("hc_mlpromptph_eta2pt1","hc_mlpromptph_eta2pt1",300,0,150);
TH1F *hc_mlpromptph_eta2pt2  = new TH1F("hc_mlpromptph_eta2pt2","hc_mlpromptph_eta2pt2",300,0,150);
TH1F *hc_mlpromptph_eta2pt3  = new TH1F("hc_mlpromptph_eta2pt3","hc_mlpromptph_eta2pt3",300,0,150);
TH1F *hc_mlpromptph_eta2pt4  = new TH1F("hc_mlpromptph_eta2pt4","hc_mlpromptph_eta2pt4",300,0,150);
TH1F *hc_mlpromptph_eta3pt1  = new TH1F("hc_mlpromptph_eta3pt1","hc_mlpromptph_eta3pt1",300,0,150);
TH1F *hc_mlpromptph_eta3pt2  = new TH1F("hc_mlpromptph_eta3pt2","hc_mlpromptph_eta3pt2",300,0,150);
TH1F *hc_mlpromptph_eta3pt3  = new TH1F("hc_mlpromptph_eta3pt3","hc_mlpromptph_eta3pt3",300,0,150);
TH1F *hc_mlpromptph_eta3pt4  = new TH1F("hc_mlpromptph_eta3pt4","hc_mlpromptph_eta3pt4",300,0,150);
TH1F *hc_mlpromptph_eta4pt1  = new TH1F("hc_mlpromptph_eta4pt1","hc_mlpromptph_eta4pt1",300,0,150);
TH1F *hc_mlpromptph_eta4pt2  = new TH1F("hc_mlpromptph_eta4pt2","hc_mlpromptph_eta4pt2",300,0,150);
TH1F *hc_mlpromptph_eta4pt3  = new TH1F("hc_mlpromptph_eta4pt3","hc_mlpromptph_eta4pt3",300,0,150);
TH1F *hc_mlpromptph_eta4pt4  = new TH1F("hc_mlpromptph_eta4pt4","hc_mlpromptph_eta4pt4",300,0,150);
TH1F *hc_mlpromptph_eta5pt1  = new TH1F("hc_mlpromptph_eta5pt1","hc_mlpromptph_eta5pt1",300,0,150);
TH1F *hc_mlpromptph_eta5pt2  = new TH1F("hc_mlpromptph_eta5pt2","hc_mlpromptph_eta5pt2",300,0,150);
TH1F *hc_mlpromptph_eta5pt3  = new TH1F("hc_mlpromptph_eta5pt3","hc_mlpromptph_eta5pt3",300,0,150);
TH1F *hc_mlpromptph_eta5pt4  = new TH1F("hc_mlpromptph_eta5pt4","hc_mlpromptph_eta5pt4",300,0,150);
