root -l -q DataAnalysis_v7_different_binning_final.C'("/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/closure_test/rootfiles/output_data_ZMassPlus5Gev.root")'
root -l -q MC16Analysis_v7_different_binning_withoutSF.C'("/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/closure_test/rootfiles/output_MC_withoutSF_ZMassPlus5Gev.root")'
root -l -q MC16Analysis_v7_different_binning.C'("/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/closure_test/rootfiles/output_MC_withSF_ZMassPlus5Gev.root")'
